<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_main">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="right">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/state" />
    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:id="@+id/seat1"
            android:layout_marginTop="10dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:text="1"
            android:background="@drawable/button_background"/>

        <Button
            android:id="@+id/seat2"
            android:layout_marginTop="10dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginRight="5dp"
            android:text="2"
            android:background="@drawable/button_background"/>

        <Button
            android:id="@+id/seat3"
            android:layout_marginTop="10dp"
            android:layout_row="1"
            android:layout_column="1"
            android:text="3"
            android:background="@drawable/button_background"/>

        <Button
            android:id="@+id/seat4"
            android:layout_marginTop="10dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:text="4"
            android:background="@drawable/button_background"/>

        <Button
            android:id="@+id/seat7"
            android:layout_marginTop="10dp"
            android:layout_row="1"
            android:layout_rowSpan="3"
            android:layout_column="3"
            android:layout_gravity="fill"
            android:text="7"
            android:background="@drawable/button_background"/>

        <Button
            android:id="@+id/seat5"
            android:layout_marginTop="10dp"
            android:layout_row="3"
            android:layout_column="0"
            android:text="5"
            android:background="@drawable/button_background"/>

        <Button
            android:id="@+id/seat6"
            android:layout_marginTop="10dp"
            android:layout_row="3"
            android:layout_column="1"
            android:text="6"
            android:background="@drawable/button_background"/>

        <Button
            android:id="@+id/seat8"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_marginTop="50dp"
            android:text="8"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_background"/>

        <Button
            android:id="@+id/seat9"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_marginTop="50dp"
            android:text="9"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_background"/>

        <Button
            android:id="@+id/seat10"
            android:layout_row="4"
            android:layout_column="3"
            android:layout_marginTop="50dp"
            android:text="10"
            android:background="@drawable/button_background"/>
    </GridLayout>

    <include layout="@layout/navi_bar" />

</androidx.drawerlayout.widget.DrawerLayout>