<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:id="@+id/drawerView"
    android:background="@color/md_brown_200">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_brown_200"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="반갑습니다"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:fontFamily="@font/hoon"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="94dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/hoon"
            android:text="정은서 님"
            android:textColor="#ffffff"
            android:textSize="32dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:text="오늘도 Cafe와 함께, 좋은 하루 되세요"
            android:textColor="#ffffff"
            android:fontFamily="@font/hoon"
            android:textSize="17dp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/hoon"
            android:background="#80ffffff"></LinearLayout>

        <Button
            android:id="@+id/btnReservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="228dp"
            android:background="#00ff0000"
            android:onClick="OnClick"
            android:text="예약하기"
            android:fontFamily="@font/hoon"
            android:textColor="#ffffff"
            android:textSize="18dp"></Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="270dp"
            android:background="#80ffffff"></LinearLayout>


        <Button
            android:id="@+id/btnCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="298dp"
            android:background="#00ff0000"
            android:gravity="center_horizontal"
            android:onClick="OnClick"
            android:text="예약확인"
            android:fontFamily="@font/hoon"
            android:textColor="#ffffff"
            android:textSize="18dp"></Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="340dp"
            android:background="#80ffffff"></LinearLayout>


        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="368dp"
            android:background="#00ff0000"
            android:onClick="OnClick"
            android:text="예약취소"
            android:fontFamily="@font/hoon"
            android:textColor="#ffffff"
            android:textSize="18dp"></Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="410dp"
            android:background="#80ffffff"></LinearLayout>


        <Button
            android:id="@+id/btnCafe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="438dp"
            android:background="#00ff0000"
            android:onClick="OnClick"
            android:text="카페정보"
            android:fontFamily="@font/hoon"
            android:textColor="#ffffff"
            android:textSize="18dp"></Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="480dp"
            android:background="#80ffffff"></LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:gravity="center_horizontal"
            android:background="#00ff0000"
            android:onClick="OnClick"
            android:text="로그인"
            android:fontFamily="@font/hoon"
            android:textColor="#ffffff"
            android:textSize="18dp"></Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="540dp"
            android:background="#80ffffff"></LinearLayout>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="540dp"
            android:background="#00ff0000"
            android:onClick="OnClick"
            android:text="로그아웃"
            android:fontFamily="@font/hoon"
            android:textColor="#ffffff"
            android:textSize="18dp"></Button>
    </RelativeLayout>

</LinearLayout>